<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Summer Internships</title>
  <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     -->
  <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
  <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css"> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script> -->
  <!-- <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script> -->

</head>

<body>
  <script>
    "use strict";
  </script>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/da66ce1fd6.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rsvp/3.5.0/rsvp.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
  <script src="http://atcwebapp.argo.uwf.edu/summerinterns/scripts/fire_script.php"></script>
  <script src="http://atcwebapp.argo.uwf.edu/summerinterns/scripts/si_script.php"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjQKE5--yWVysS8i2kiUeSTjPFd1cQy9U&callback=initMap"></script>

  <!-- <script src="scripts/fire_script.js"> </script>
    <script src="scripts/si_script.js"> </script> -->

  <!-- All Content -->
  <div class="container">
    <!-- Map Section-->
    <div class="row">
      <div id="map" class="col-md-12" style="height: 350px;
        width:100%;"> </div>
    </div>

    <div class="clearfix visible-xs-block"></div>
    <!-- Info Table Section-->
    <div class="row">
      <div id="info" style="display: none;">
        <table border="1" id="optionsTable" class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>Institution</th>
              <th>Date Start</th>
              <th>Date End</th>
              <th>Price</th>
              <th>Nightly Rate</th>
              <th>Nights</th>
              <th>Bedrooms</th>
              <th>Bathrooms</th>
              <th>Contact</th>
            </tr>
          </thead>
          <tbody>

          </tbody>
        </table>

      </div>
    </div>

    <!-- Contacts Section -->
    <div class="row">
      <div id="contacts" style="display: none;">
        <table border="1" id="contactsTable" class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>Institution</th>
              <th><i class="fa fa-phone" aria-hidden="true"></i>Phone</th>
              <th><i class="fa fa-fax" aria-hidden="true"></i>Fax</th>
              <th>Address</th>
              <th>Website</th>
              <th><i class="fa fa-email" aria-hidden="true"></i>Email</th>
            </tr>
          </thead>
          <tbody>

          </tbody>
        </table>
      </div>
    </div>
    <!-- Contact Table -->
  </div>
  <!-- Container -->
</body>
</html>
